# jalin-qr-mapper

./: .gitignore  README.md  log4j2-async.xml  log4j2.xml  pom.xml
src/main/java/co/id/jalin/qrmapper/: QrMessageMapperApplication.java
src/main/java/co/id/jalin/qrmapper/alto/configuration/: AltoMapperConfiguration.java
src/main/java/co/id/jalin/qrmapper/alto/controller/: AltoAuthenticationController.java  AltoContextController.java  AltoPaymentCreditController.java
src/main/java/co/id/jalin/qrmapper/alto/controller/advice/: AltoPaymentCreditControllerAdvice.java
src/main/java/co/id/jalin/qrmapper/alto/dto/: AltoAuthTokenRequest.java  AltoAuthTokenResponse.java  AltoCustomerDto.java  AltoMerchantDto.java  AltoPaymentCreditRequestDto.java  AltoPaymentCreditResponseDto.java
src/main/java/co/id/jalin/qrmapper/alto/service/: AltoAuthenticationService.java  AltoPaymentCreditService.java  AltoValidationService.java
src/main/java/co/id/jalin/qrmapper/cache/: ApplicationParameterManager.java  CredentialDataManager.java  RcMappingManager.java
src/main/java/co/id/jalin/qrmapper/client/: EsbRestClient.java
src/main/java/co/id/jalin/qrmapper/configuration/: HazelcastConfiguration.java  MapperConfiguration.java  TomcatConfiguration.java  WebClientConfiguration.java
src/main/java/co/id/jalin/qrmapper/configuration/wrapper/: BufferedResponseWrapper.java  MultiReadHttpServletRequest.java  TeeServletOutputStream.java
src/main/java/co/id/jalin/qrmapper/context/: RequestContext.java
src/main/java/co/id/jalin/qrmapper/controller/: GeneralController.java
src/main/java/co/id/jalin/qrmapper/controller/advice/: GeneralExceptionAdvice.java
src/main/java/co/id/jalin/qrmapper/controller/dashboard/: DashboardController.java  DataCacheManagerController.java
src/main/java/co/id/jalin/qrmapper/dto/: AdditionalData.java  BasicAuth.java  GeneralDto.java
src/main/java/co/id/jalin/qrmapper/dto/dashboard/: DataCacheDto.java
src/main/java/co/id/jalin/qrmapper/dto/error/: DefaultErrorAttribute.java  DetailError.java
src/main/java/co/id/jalin/qrmapper/dto/transaction/: PaymentCreditRequestDto.java  PaymentCreditResponseDto.java
src/main/java/co/id/jalin/qrmapper/entity/: AccessToken.java  AccessTokenId.java  ApplicationParameter.java  CredentialData.java  RcMapping.java  TransactionLog.java
src/main/java/co/id/jalin/qrmapper/exception/: GeneralException.java  HttpHeaderException.java  JwtException.java  SignatureException.java  WebClientConnectTimeoutException.java  WebClientGeneralException.java  WebClientResponseTimeoutException.java
src/main/java/co/id/jalin/qrmapper/filter/: LoggingFilter.java  TransactionLogFilter.java
src/main/java/co/id/jalin/qrmapper/repository/: AccessTokenRepository.java  ApplicationParameterRepository.java  CredentialDataRepository.java  RcMappingRepository.java  TransactionLogRepository.java
src/main/java/co/id/jalin/qrmapper/serializer/: MoneySerializer.java
src/main/java/co/id/jalin/qrmapper/service/: GeneralService.java  JwtAuthenticationService.java  JwtService.java  SignatureService.java
src/main/java/co/id/jalin/qrmapper/service/dashboard/: DataCacheManagerService.java
src/main/java/co/id/jalin/qrmapper/service/transaction/: TransactionLogService.java
src/main/java/co/id/jalin/qrmapper/util/: SortObjectComparator.java  StringUtil.java
src/main/java/co/id/jalin/qrmapper/util/constant/: GeneralConstant.java
src/main/resources/: application-162.properties  application.properties
src/main/resources/db/migration/: v0_0_1__initial_transaction_log_table.sql  v0_0_2__insert_initial_data.sql  v1_0_1__initial_transaction_log_table.sql  v1_0_2__insert_initial_data.sql
src/test/java/co/id/jalin/qrmapper/: QrMessageMapperApplicationTests.java
ssl_certificates/: solr-ssl.keystore.jks  solr-ssl.keystore.p12
