# Application Configuration
spring.application.name=QR Message Mapper

# Server Configuration
server.http.port=8075
server.port=8076
server.ssl.enabled=true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=${user.dir}/ssl_certificates/solr-ssl.keystore.p12
server.ssl.key-store-password=secret
server.shutdown=graceful
server.servlet.context-path=/
server.error.include-message=always
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.jackson.default-property-inclusion=NON_NULL

# Logging Configuration
logging.config=./log4j2.xml

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/qrdomestic?currentSchema=qrpayment
#reWriteBatchedInserts=true&\
#preferQueryMode=simple&\
#tcpKeepAlive=true&\
#applicationName=qr-mapper
#spring.datasource.username=postgres
#spring.datasource.password=Qwer1234!
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr_mapper
#?useSSL=false\
#&allowPublicKeyRetrieval=true\
#&serverTimezone=Asia/Jakarta\
#&useUnicode=true\
#&characterEncoding=UTF-8\
#&rewriteBatchedStatements=true\
#&cachePrepStmts=true\
#&prepStmtCacheSize=250\
#&prepStmtCacheSqlLimit=2048\
#&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=Qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIKARI CP (POOL)
spring.datasource.hikari.pool-name=HikariQRMapper
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false

# JPA / HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Batch & ordering
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Fetch & query efficiency
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Disable expensive behavior
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Hazelcast Configuration
hazelcast.cluster.name=hazelcast-qr-mapper
hazelcast.host.pair=127.0.0.1

# REST Configuration
esb.http.outgoing.connectionTimeout=5000
esb.http.outgoing.readTimeout=30000

# Credential Configuration
credential.identifier.alto.dana=733aef9a-5e39-4b6b-93fd-7583ce5efd99

# API Path Configuration
esb.base.url=http://13.131.7.154:8484
api.path.esb.qr=/qr
api.path.esb.qr.payment=${api.path.esb.qr}/payment
api.path.esb.qr.check=${api.path.esb.qr}/check
api.path.esb.qr.refund=${api.path.esb.qr}/refund

api.path.alto.dana.context=/jalin/qrdom
api.path.alto.auth.token=/api/auth/token
api.path.alto.qr=/v2/qr-payment
api.path.alto.qr.payment=${api.path.alto.qr}/payment
api.path.alto.qr.check=${api.path.alto.qr}/status
api.path.alto.qr.refund=${api.path.alto.qr}/refund

dashboard.context.path=/dashboard
api.path.cache.application.parameter=/cache/application-parameter
api.path.cache.application.parameter-value=/cache/application-parameter-value
api.path.cache.application.parameter.reload=/cache/application-parameter/reload
api.path.cache.credential.data.user-pass=/cache/credential-data-user-pass
api.path.cache.credential.data.cred-identifier=/cache/credential-data-identifier
api.path.cache.credential.data.reload=/cache/credential-data/reload
api.path.cache.rc.mapping.esb-dana=/cache/rc-mapping-esb-dana
api.path.cache.rc.mapping.dana-esb=/cache/rc-mapping-dana-esb
api.path.cache.rc.mapping.reload=/cache/rc-mapping/reload
