# Application Configuration
spring.application.name=QR Message Mapper

# Server Configuration
server.http.port=8075
server.port=8076
server.ssl.enabled=true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=${user.dir}/ssl_certificates/solr-ssl.keystore.p12
server.ssl.key-store-password=secret
server.shutdown=graceful
server.servlet.context-path=/
server.error.include-message=always
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.jackson.default-property-inclusion=NON_NULL

# Logging Configuration
logging.config=./log4j2.xml
